msgid ""
msgstr ""
"Project-Id-Version: kdelibs4\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-12 01:36+0000\n"
"PO-Revision-Date: 2022-09-15 17:52+0100\n"
"Last-Translator: José Nuno Pires <zepires@gmail.com>\n"
"Language-Team: pt <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-POFile-IgnoreConsistency: &Discard\n"
"X-POFile-IgnoreConsistency: Enter\n"
"X-POFile-IgnoreConsistency: Author\n"
"X-POFile-IgnoreConsistency: Open &File\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-POFile-Allow: 2\n"
"X-POFile-IgnoreConsistency: Far\n"
"X-POFile-SpellExtra: Hspell Koenig KHTML Thaana Telugu KScript Sycoca\n"
"X-POFile-SpellExtra: artsmessage KDEInit SOCKS kcmkresources\n"
"X-POFile-SpellExtra: ChavePrivadaFalhou KIOTest Han Thaani Jumaada Hangul\n"
"X-POFile-SpellExtra: Cherokee Meh KSpell chaveSessao TestWritevCard\n"
"X-POFile-SpellExtra: Thulatha Javascript Tagbanwa End Tagalog LTR Oriya\n"
"X-POFile-IgnoreConsistency: H:\n"
"X-POFile-IgnoreConsistency: Untrusted\n"
"X-POFile-IgnoreConsistency: Export\n"
"X-POFile-SpellExtra: Hiragana Backspace Print PgUp Ins\n"
"X-POFile-SpellExtra: ModificadoresEspaço Yi Lao Return gpg Caps Lock kab\n"
"X-POFile-SpellExtra: aRts tags Buhid Insert Gurmukhi Malayalam Scroll\n"
"X-POFile-SpellExtra: Delete Ogham PgDn Kannada Tab Home Katakana SysReq\n"
"X-POFile-SpellExtra: KConvertTest Khmer OutraOpção Bopomofo\n"
"X-POFile-SpellExtra: MarcasCombinatórias Enter UmaOpção Devanagari\n"
"X-POFile-SpellExtra: Hanunoo Sinhala JanelaAutoExemplo Lars Ian help\n"
"X-POFile-IgnoreConsistency: Try Different\n"
"X-POFile-IgnoreConsistency: Delete\n"
"X-POFile-IgnoreConsistency: Comment\n"
"X-POFile-IgnoreConsistency: &Restore\n"
"X-POFile-IgnoreConsistency: Reset\n"
"X-POFile-IgnoreConsistency: 0.1\n"
"X-POFile-IgnoreConsistency: Forward\n"
"X-POFile-SpellExtra: Kanbun CTRL Klash Syloti JS Jan TETest QObject\n"
"X-POFile-SpellExtra: Sebastian Geiser Far kdeinit Weis Mordad Yau Hausmann\n"
"X-POFile-SpellExtra: execprefix autostart Dirk Nov Elul shanbe Farvardin\n"
"X-POFile-SpellExtra: KApplication bin tagcloudtest displayname IFrame yo\n"
"X-POFile-SpellExtra: Aza Adar Sáb dah XIM Sha Sonnet testregression Jamo\n"
"X-POFile-SpellExtra: Shawwal Bah KConf IPA Hijri Sab Testkhtml Jeroen\n"
"X-POFile-SpellExtra: QWidget dumps KJSEmbed Arb qttest stderr Kho ban Kha\n"
"X-POFile-SpellExtra: PathLengthExceeded Tai shn Ago KrossTest Ithnain\n"
"X-POFile-SpellExtra: klauncher tempfile Aban frame ThreadWeaver Kun yeyo\n"
"X-POFile-SpellExtra: Buginese Lue Kislev Khamees home Jumma XDG Khordad\n"
"X-POFile-SpellExtra: Zemberek KAboutData Wijnhout Sivan Saami Method Qua\n"
"X-POFile-SpellExtra: Molkentin PTY Koivisto onthespot Ord Shvat Jom\n"
"X-POFile-SpellExtra: KMultiPart Ahad CJK Aspell Tifinagh NoCARoot Tishrey\n"
"X-POFile-SpellExtra: Up KDXSView ModRunner subtexto aifamily Panj path\n"
"X-POFile-SpellExtra: NumLock keramik GHNS TestRegressionGui Yek Iyar Ahd\n"
"X-POFile-SpellExtra: khtmltests Torben QApplication overthespot caption\n"
"X-POFile-SpellExtra: khtml desktop Ispell QWS create Faure Object Limbu\n"
"X-POFile-SpellExtra: KLauncher Sauer Hijjah Myanmar NEC BCC Fev Kelly\n"
"X-POFile-SpellExtra: Jumee Stephan TestRegression Knoll frames HOME Jum\n"
"X-POFile-SpellExtra: DISPLAY KNewStuff Awal Rajab pt plastik InvalidHost\n"
"X-POFile-SpellExtra: kdemain STDOUT Jun Jul Kulow Yaum pa Chahar widgets\n"
"X-POFile-SpellExtra: man KUnitTest pm KDEPIM TAB Waldo CL CC Balinês\n"
"X-POFile-SpellExtra: Nagri Kangxi QLayout qtplugininstance regression\n"
"X-POFile-SpellExtra: multipart Jalali Phags Set servname nograb\n"
"X-POFile-SpellExtra: International Frame CGIs Stylesheet Library Sex Seg\n"
"X-POFile-SpellExtra: KDontChangeTheHostName SO toner Yijing Peter Out\n"
"X-POFile-SpellExtra: InvalidCA Le Khmeres Tevet Ordibehesht Anton am al\n"
"X-POFile-SpellExtra: Tir Tuebingen Esf Abr ini KLocale KiB WMNET Dingbats\n"
"X-POFile-SpellExtra: InvalidPurpose kdehelp id Glagolitic factory Esfand\n"
"X-POFile-SpellExtra: Nisan kjs ErrorReadingRoot MiB Copta Shanbe Xvfb\n"
"X-POFile-SpellExtra: client Mai Bastian document config TiB Jones AC\n"
"X-POFile-SpellExtra: KBuildSycoca Bahman offthespot Mueller Tang ye Thu\n"
"X-POFile-SpellExtra: Sabt NKo aisocktype mixed Carriage Thl aiflags\n"
"X-POFile-SpellExtra: Muharram Reinhart Kontact Cantonês Page icon\n"
"X-POFile-SpellExtra: makekdewidgets ManyColor Heshvan Kross Ith bind Antti\n"
"X-POFile-SpellExtra: DXS Tamuz Shahrivar sessionId sh KJSCmd Av KLibLoader\n"
"X-POFile-SpellExtra: Mehr GiB Arbi dograb AssinaturaFalhou prefix\n"
"X-POFile-SpellExtra: Hexagramas ize AutoAssinado NãoConfiável Qi Down\n"
"X-POFile-SpellExtra: directory Índicas ise Oxygen info shared share usr\n"
"X-POFile-IgnoreConsistency: Separate Folders\n"
"X-POFile-SpellExtra: XDGDATADIRS KTTS Control PrtScr Hyper Sys Win Screen\n"
"X-POFile-SpellExtra: Req Break AltGr ReadOnly SHM EOF Re abc ABC QPL Kate\n"
"X-POFile-SpellExtra: Serif Sans KFormula URIs raster opengl favicons Solid\n"
"X-POFile-SpellExtra: Harald Fernengel KTTSD baseline Resource writeall\n"
"X-POFile-SpellExtra: Trüg YiB PiB YB ZB EB PB EiB ZiB GB TB KIdleTest\n"
"X-POFile-SpellExtra: Freddi KIdleTime Cha Āshwin Budhavãra Suk Paush\n"
"X-POFile-SpellExtra: Shrāvana Somavãra Phālgun Raviãra Phā Māg\n"
"X-POFile-SpellExtra: Bhādrapad Chaitra Māgh Sukravãra Āshādha\n"
"X-POFile-SpellExtra: Agrahayana Bud Shr Guruvãra Mañ Gur Vaishākh Jya\n"
"X-POFile-SpellExtra: Kārtik Agr Jyaishtha Kār Āsh Bhā Rav milisegundo\n"
"X-POFile-SpellExtra: Āsw Mañgalvã Sanivãra Mayek Ol Saurashtra\n"
"X-POFile-SpellExtra: Sundanês Viet Lisu Kayah Chiki Lepcha Meetei Cham\n"
"X-POFile-SpellExtra: Rejang Tham Bamum Pshoment Pas Ptiou Neh Genbot Hamus\n"
"X-POFile-SpellExtra: Pag Paope Pesnau Pes Hed Magabit Ehu Tahsas Yak Mag\n"
"X-POFile-SpellExtra: Tob Pef Kou Pam Pao Tequemt Paremhotep Psh nabot\n"
"X-POFile-SpellExtra: Hathor Pso Kiahk Hat Meo Psa Sene Psabbaton Miy\n"
"X-POFile-SpellExtra: Pashons Mes LarguraxAltura Kia Qedame Ham Gen Hedar\n"
"X-POFile-SpellExtra: Parmoute Teq Mesore Nehase Kouji Yakatit Maksegno\n"
"X-POFile-SpellExtra: Paone Sen Meshir Pagumen Thoout Hamle Epe Mak\n"
"X-POFile-SpellExtra: Tkyriakē Ehud Tho Qed Pti Psoou Segno Tah Rob\n"
"X-POFile-SpellExtra: Miyazya Meskerem Tobe Peftoou Epep Tky pastabase Fã\n"
"X-POFile-SpellExtra: KVTML USD Colaborativos Hunspell Jovie AM PM mails\n"
"X-POFile-SpellExtra: mbuttonGroup Blog blog np cp nc UTC Mandaico Batak\n"
"X-POFile-SpellExtra: DQTDECLARATIVEDEBUG QML slot pedro mantê Pocinhas\n"
"X-POFile-SpellExtra: Reconstrói ii Del iii querê KPackage\n"
"X-POFile-IgnoreConsistency: Update\n"

#: qmlcontrols/kquickcontrols/ColorButton.qml:57
#, kde-format
msgctxt "@info:whatsthis for a button"
msgid "Color button"
msgstr "Botão de cor"

#: qmlcontrols/kquickcontrols/ColorButton.qml:59
#, kde-format
msgctxt "@info:whatsthis for a button of current color code %1"
msgid "Current color is %1. This button will open a color chooser dialog."
msgstr ""
"A cor actual é a %1. Este botão irá abrir uma janela de selecção de cores."

#: qmlcontrols/kquickcontrols/ColorButton.qml:60
#, kde-format
msgctxt "@info:whatsthis for a button of current color code %1"
msgid "Current color is %1."
msgstr "A cor actual é %1."

#: qmlcontrols/kquickcontrols/KeySequenceItem.qml:90
#, kde-format
msgctxt "What the user inputs now will be taken as the new shortcut"
msgid "Input"
msgstr "Entrada"

#: qmlcontrols/kquickcontrols/KeySequenceItem.qml:91
#, kde-format
msgctxt "No shortcut defined"
msgid "None"
msgstr "Nenhum"

#: qmlcontrols/kquickcontrols/KeySequenceItem.qml:102
#, kde-format
msgid ""
"Click on the button, then enter the shortcut like you would in the program.\n"
"Example for Ctrl+A: hold the Ctrl key and press A."
msgstr ""
"Carregue no botão, depois introduza a combinação de teclas que deseja no "
"programa.\n"
"Exemplo para o Ctrl+A: mantenha carregada a tecla Ctrl e depois carregue em "
"A."

#: qmlcontrols/kquickcontrols/KeySequenceItem.qml:150
#, kde-format
msgctxt "@info:tooltip"
msgid "Clear Key Sequence"
msgstr "Limpar a Sequência de Teclas"

#: qmlcontrols/kquickcontrols/KeySequenceItem.qml:166
#, kde-format
msgctxt "@info:tooltip"
msgid "Cancel Key Sequence Recording"
msgstr "Cancelar a Gravação da Sequência de Teclas"

#: qmlcontrols/kquickcontrols/private/keysequencehelper.cpp:118
#, kde-format
msgid "Reserved Shortcut"
msgstr "Atalho Reservado"

#: qmlcontrols/kquickcontrols/private/keysequencehelper.cpp:120
#, kde-format
msgid ""
"The F12 key is reserved on Windows, so cannot be used for a global "
"shortcut.\n"
"Please choose another one."
msgstr ""
"A tecla F12 está reservada no Windows e não pode ser usada como atalho "
"global.\n"
"Por favor, escolha outra qualquer."

#: qmlcontrols/kquickcontrols/private/keysequencehelper.cpp:144
#, kde-format
msgid "Global Shortcut Shadowing"
msgstr "Inibição do Atalho Global"

#: qmlcontrols/kquickcontrols/private/keysequencehelper.cpp:147
#, kde-format
msgid "The '%1' key combination is shadowed by following global actions:\n"
msgstr ""
"A combinação de teclas '%1' está inibida pelas seguintes acções globais:\n"

#: qmlcontrols/kquickcontrols/private/keysequencehelper.cpp:149
#: qmlcontrols/kquickcontrols/private/keysequencehelper.cpp:155
#, kde-format
msgid "Action '%1' in context '%2'\n"
msgstr "Acção '%1' no contexto '%2'\n"

#: qmlcontrols/kquickcontrols/private/keysequencehelper.cpp:153
#, kde-format
msgid "The '%1' key combination shadows following global actions:\n"
msgstr "A combinação de teclas '%1' inibe as seguintes acções globais:\n"

#: qmlcontrols/kquickcontrols/private/keysequencehelper.cpp:195
#, kde-format
msgid "Conflict with Standard Application Shortcut"
msgstr "Conflito com o Atalho-Padrão da Aplicação"

#: qmlcontrols/kquickcontrols/private/keysequencehelper.cpp:197
#, kde-format
msgid ""
"The '%1' key combination is also used for the standard action \"%2\" that "
"some applications use.\n"
"Do you really want to use it as a global shortcut as well?"
msgstr ""
"A combinação de teclas '%1' já foi atribuída à acção global \"%2\", que é "
"usada por algumas aplicações.\n"
"Deseja mesmo usá-la também como um atalho global?"

#: qmlcontrols/kquickcontrols/private/keysequencehelper.cpp:203
#, kde-format
msgid "Reassign"
msgstr "Atribuir de Novo"

#~ msgctxt "@action:button"
#~ msgid "Show Contextual Help"
#~ msgstr "Mostrar a Ajuda de Contexto"

#~ msgid "No items found"
#~ msgstr "Nenhum item encontrado"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "José Nuno Pires"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "zepires@gmail.com"

#~ msgid "Invalid KPackage '%1'"
#~ msgstr "KPackage Inválido '%1'"

#~ msgid "No QML file provided"
#~ msgstr "Não foi indicado nenhum ficheiro QML"

#~ msgid "KPackage QML application shell"
#~ msgstr "Consola de aplicações QML do KPackage"

#~ msgid "The unique name of the application (mandatory)"
#~ msgstr "O nome único da aplicação (obrigatório)"
